<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <title>Web Portfolio</title>
</head>

<body>
  <header>
    <!-- hamburger nav at all times which collapses and expands on use -->
    <nav class="navbar navbar-dark">
      <div class="container-xl">
        <a class="navbar-brand" href="index.html"><img src="images/PersonalLogo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#graphics">Graphics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#media">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#branding">Branding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!-- to set size of the content -->
  <main class="container-xl">
    <!-- banner section -->
    <section class="banner container-xl" id="home">
      <div class="intro text-center">
        <h2>
          Hi, I'm
        </h2>
        <h1>
          Barret Beermann
        </h1>
        <h2>Welcome to my Portfolio</h2>
        <p>
          I am a media designer with a BA in Hospitality Management and a diploma in Media Design. My goal is
          to provide the best experience for all my customers and clients. I love to help my clients create
          their vision and help expand their online presence.
        </p>
        <!-- button to contact section -->
        <button type="button" class="btn btn-primary"><a href="#contact">Contact</a></button>
      </div>
    </section>
    <!-- graphics section -->
    <!-- create 1 row for column design for desktop -->
    <section class="row rounded-3" id="graphics">
      <div class="col-md paper align-items-center justify-content-center rounded-3">
        <span>Graphics</span>
      </div>
      <div class="col-md">
        <img src="images/PersonalLogo1.png" class="rounded-3" alt="Personal logo" data-bs-toggle="modal"
          data-bs-target="#logoModal">
        <span>Logos</span>
      </div>
      <div class="col-md">
        <img src="images/noopimok2.png" class="rounded-3" alt="thumbnail for noopimok game" data-bs-toggle="modal"
          data-bs-target="#thumbModal">
        <span>Thumbnails</span>
      </div>
      <div class="col-md">
        <img src="images/Burning-man-poster-final2.png" class="rounded-3" alt="sci-fi movie poster"
          data-bs-toggle="modal" data-bs-target="#posterModal">
        <span>Posters</span>
      </div>

    </section>
    <!-- media section -->
    <section class="row rounded-3" id="media">

      <div class="col-md">
        <img src="images/rainy.png" class="rounded-3" alt="Depth of field image of water droplets on shrub"
          data-bs-toggle="modal" data-bs-target="#dofModal">
        <span>DoF Photos</span>
      </div>
      <div class="col-md">
        <img src="images/night.png" class="rounded-3" alt="flame blowing in the wind at night" data-bs-toggle="modal"
          data-bs-target="#nightModal">
        <span>Night Time Photos</span>
      </div>
      <div class="col-md">
        <img src="images/principle.png" class="rounded-3" alt="red and blue bird house in the forest"
          data-bs-toggle="modal" data-bs-target="#prinModal">
        <span>Principle Photos</span>
      </div>
      <div class="col-md paper align-items-center justify-content-center rounded-3">
        <span>Media</span>
      </div>

    </section>
    <!-- Branding section -->
    <section class="row rounded-3" id="branding">
      <div class="col-md paper align-items-center justify-content-center rounded-3">
        <span>Branding</span>
      </div>
      <div class="col-md">
        <img src="images/style.jpg" class="rounded-3" alt="style guide for Conspiracy Theory Brewery"
          data-bs-toggle="modal" data-bs-target="#styleModal">
        <span>Style Guides</span>
      </div>
      <div class="col-md">
        <img src="images/creative_brief_2.png" class="rounded-3" alt="Creative Brief for Apple" data-bs-toggle="modal"
          data-bs-target="#creativeModal">
        <span>Creative Briefs</span>
      </div>
      <div class="col-md">
        <img src="images/prezdeck.png" class="rounded-3" alt="Presentation deck" data-bs-toggle="modal"
          data-bs-target="#prezModal">
        <span>Presentation Decks</span>
      </div>
    </section>
    <!-- resume section -->
    <section class="row rounded-3 resume" id="resume">
      <div class="col-md">
        <p>Interactive Media Design - Algonquin College (Present)</p>
        <p>Hospitality and Tourism Management, BA - Algonquin College (April 2020)</p>
        <span>Education</span>
      </div>
      <div class="col-md">
        <p>-Detail Oriented<br>
          -Problem Solving<br>
          -Planning & Organization<br>
          -Excellent Customer Service<br>
          -Billingual (French & English)
        </p>
        <span>Characteristics</span>
      </div>
      <div class="col-md">
        <p>-Web Design<br>
          -CMS<br>
          -Graphics/Edits<br>
          -UX/UI Design</p>
        <span>Skills</span>
      </div>
      <div class="col-md paper align-items-center justify-content-center rounded-3">
        <span>Resume</span>
      </div>
    </section>
    <!-- Contact section -->
    <!-- one contact form visually split between two divs -->
    <section class="row rounded-3" id="contact">
      <div class="col-md paper align-items-center justify-content-center rounded-3">
        <span>Contact</span>
      </div>
      <div class="col-md">
        <form class="rounded-3">
          <label for="name">Name:</label>
          <input class="rounded-3" type="text" name="name" placeholder="Name">
          <br>
          <label for="email">Email:</label>
          <input class="rounded-3" type="text" name="email" placeholder="Email">
          <br>
          <label for="subject">Subject:</label>
          <input class="rounded-3" type="text" name="subject" placeholder="Subject">
        </form>
      </div>
      <div class="col-md message rounded-3">
        <label>Message:</label>
        <textarea class="rounded-3"></textarea>
        <button class="btn btn-primary">Submit</button>
      </div>
    </section>

    <!-- Modals -->
    <!-- all modals are used to pop up a window with further information of the category and a better view of the image with an image description -->
    <div class="modal fade" id="logoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- title of modal -->
            <h5 class="modal-title" id="exampleModalLabel">Logos</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- body content of modal -->
          <div class="modal-body">
            <p>This is a page containing all the logos I have created</p>
            <img src="images/PersonalLogo1.png">
            <p>This is my personal logo that I designed myself</p>
          </div>
          <!-- footer of modal where buttons are -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="thumbModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Thumbnails</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>This is a page containing all the thumbnails I have created</p>
            <img src="images/noopimok2.png">
            <p>This is a thumbnail I created for a video game currently in development by Algonquin College</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="posterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Posters</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>This is a page containg all the posters I have created</p>
            <img src="images/Burning-man-poster-final2.png">
            <p>This is a movie poster I made in my digital graphics class</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="dofModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Depth of Field Photos</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>This is a page containg a collection of my depth of field photos</p>
            <img src="images/rainy.png">
            <p>This is a photo I took in my garden during a rainy day</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="nightModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Night Time Photos</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>This is a page containing a collection of my night time photos</p>
            <img src="images/night.png">
            <p>This is a picture I took of my propane fireplace one night</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="prinModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Principle Photos</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>This is a page containing a colletion of photos I took which "follow the rules"</p>
            <img src="images/principle.png">
            <p>This is a picture I took in the Greenbelt near my place. What I liked about this photo was how open and
              dark the part of the forest seemed and how well it contrasted with the bird house</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="styleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Style Guides</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>This is a page containing a collection of style guides I have made for other companies</p>
            <img src="images/style.jpg">
            <p>This is a style guide I made for Conspiracy Theory Brewing</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="creativeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Creative Briefs</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>This is a page containing a collection of creative briefs I have made</p>
            <img src="images/creative_brief_2.png">
            <p>This is a creative brief I made for Apple</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="prezModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Presentation Decks</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>This is a page containing a collection of presentation decks I have made</p>
            <img src="images/prezdeck.png">
            <p>This is the first slide of a presentation I made for my UXUI class</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>


  </main>
  <footer class="text-center container-xl">
    <button class="btn btn-link">Copyright Big B</button>
    <button class="btn btn-link"><a href="#top">Back to Top</a></button>
    <button class="btn btn-link"><a href="#contact">Contact Me!</a></button>
  </footer>
  <!-- bootstrap functionality -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

</body>